# ポートフォリオマネージャー インターフェース仕様書（更新版）

*本仕様書は、AIの別セッションでも開発を引き継げるよう設計されています。*

## 1. プロジェクト概要

「ポートフォリオマネージャー」は、資産管理を支援するWebアプリケーションです。ユーザーが保有資産と理想のポートフォリオ配分を比較・管理し、最適な資金配分のシミュレーションを実施できる環境を提供します。GoogleログインとGoogleドライブ連携機能を備え、複数デバイス間でのデータ共有をサポートします。

### 1.1 主要機能
- 資産管理（保有数の小数点以下4桁対応）
- 銘柄タイプ自動判定（個別株、ETF、インデックスファンド、アクティブファンドなど）
- 年間手数料率の自動推定と計算（個別株は0%固定）
- 理想ポートフォリオ配分設定
- 資金配分シミュレーション
- データインポート/エクスポート
- Google認証・Googleドライブ連携
- 市場データの自動取得（Alpha Vantageをプライマリソース、フォールバック値をバックアップとして使用）
- iOS風タブバーによるナビゲーション

### 1.2 技術スタック
- **フロントエンド**: React.js 18.x
- **認証**: Google OAuth 2.0 (@react-oauth/google 0.11.0)
- **スタイリング**: Tailwind CSS 3.x
- **ステート管理**: React Context API
- **ルーティング**: React Router 6.x
- **データ可視化**: Recharts 2.x
- **API通信**: Axios 1.x
- **ユーティリティ**: Lodash 4.x, Day.js 1.x, jwt-decode 3.x
- **データ処理**: PapaParse 5.x (CSV処理)
- **UI拡張**: @headlessui/react 1.x
- **サーバーレス関数**: Netlify Functions
- **デプロイ**: Netlify

## 2. インターフェース構造

### 2.1 ページ構成
- **ダッシュボード** (`/`): 資産概要、グラフ、銘柄詳細
- **設定** (`/settings`): 銘柄追加、保有資産設定、目標配分設定
- **シミュレーション** (`/simulation`): 追加予算と購入シミュレーション
- **データ連携** (`/data`): インポート/エクスポート、Googleドライブ連携

### 2.2 ナビゲーション
- 画面下部固定のiOS風タブナビゲーション
- 4つのタブ（ホーム、設定、シミュレーション、データ）
- アイコンとテキストの組み合わせUI
- アクティブタブの視覚的強調（青色ハイライト）
- セーフエリア対応（iPhoneのホームバーなど）

### 2.3 レイアウト構造
```
+----------------------------------------+
|              ヘッダー                  |
| (通貨切替、データ更新、ユーザープロフィール) |
+----------------------------------------+
|                                        |
|             メインコンテンツ             |
|                                        |
|                                        |
|                                        |
+----------------------------------------+
|             タブナビゲーション           |
| [ホーム] [設定] [シミュレーション] [データ] |
+----------------------------------------+
|         セーフエリア（ホームバー用）       |
+----------------------------------------+
```

## 3. 状態管理

### 3.1 コンテキスト設計
- **AuthContext**: 認証状態、ユーザー情報、Googleドライブ連携
- **PortfolioContext**: ポートフォリオデータ、資産情報、シミュレーション計算、手数料管理

### 3.2 主要な状態変数
- `baseCurrency`: 基準通貨 ('JPY' | 'USD')
- `exchangeRate`: 為替レート情報 ({ rate, source, lastUpdated })
- `currentAssets`: 保有資産の配列
- `targetPortfolio`: 目標配分の配列
- `additionalBudget`: 追加投資予算
- `isAuthenticated`: 認証状態
- `user`: ユーザー情報
- `notifications`: 通知メッセージの配列

### 3.3 データ構造
#### 保有資産 (Asset)（更新版）
```typescript
interface Asset {
  id: string;
  name: string;
  ticker: string;
  exchangeMarket: string;
  price: number;
  currency: string;
  holdings: number; // 小数点以下4桁対応
  annualFee: number; // 年間手数料率（%）- 個別株は常に0%
  fundType: string; // ファンドの種類 (ETF_JP, INDEX_US, STOCK など)
  isStock: boolean; // 個別株かどうかのフラグ
  feeSource: string; // 手数料情報の出所 ('個別株', 'ティッカー固有の情報', 'ファンドタイプからの推定', 'ユーザー設定')
  feeIsEstimated: boolean; // 手数料情報が推定値かどうか
  userSetFee?: boolean; // ユーザーが手動で設定したかどうか
  region?: string; // 対象地域 ('日本', '米国', 'グローバル', '不明')
  lastUpdated?: string;
  source?: string; // 'Alpha Vantage' | 'Fallback'
}
```

#### 目標配分 (TargetAllocation)
```typescript
interface TargetAllocation {
  id: string;
  name: string;
  ticker: string;
  targetPercentage: number;
}
```

#### シミュレーション結果 (SimulationResult)
```typescript
interface SimulationResult {
  id: string;
  name: string;
  ticker: string;
  price: number;
  currency: string;
  targetPercentage: number;
  currentAmount: number;
  targetAmount: number;
  additionalAmount: number;
  additionalUnits: number; // 小数点以下4桁対応
  purchaseAmount: number;
  remark?: string;
}
```

#### ファンドタイプ (FundType)
```typescript
enum FundTypes {
  INDEX_JP = 'インデックス（日本）',
  INDEX_US = 'インデックス（米国）',
  INDEX_GLOBAL = 'インデックス（グローバル）',
  ACTIVE_JP = 'アクティブ（日本）',
  ACTIVE_US = 'アクティブ（米国）',
  ACTIVE_GLOBAL = 'アクティブ（グローバル）',
  ETF_JP = 'ETF（日本）',
  ETF_US = 'ETF（米国）',
  REIT_JP = 'REIT（日本）',
  REIT_US = 'REIT（米国）',
  CRYPTO = '暗号資産関連',
  BOND = '債券',
  STOCK = '個別株',
  UNKNOWN = '不明'
}
```

## 4. コンポーネント仕様

### 4.1 ダッシュボード画面コンポーネント
- **PortfolioSummary**: 総資産、銘柄数、年間手数料の表示
  - 最高/最低手数料率の銘柄を表示
  - ファンドタイプ別の手数料統計を表示
  - 手数料についての説明を表示
- **PortfolioCharts**: 理想配分と現在配分の円グラフ
- **DifferenceChart**: 理想と現状の差分バーチャート
- **AssetsTable**: 保有資産の詳細テーブル
  - データソースと銘柄タイプの表示
  - 年間手数料の表示（個別株は0%）
- **DataStatusBar**: データ更新状態と最終更新時刻の表示

### 4.2 設定画面コンポーネント
- **TickerSearch**: 銘柄検索と追加機能
- **PopularTickers**: 人気銘柄のワンクリック追加
- **HoldingsEditor**: 保有資産の編集
  - 保有数量編集（小数点4桁対応）
  - 年間手数料率編集（個別株は編集不可）
  - 銘柄タイプの表示
  - 手数料情報源を表示（個別株、推定値、固有情報、ユーザー設定）
- **AllocationEditor**: 目標配分の編集

### 4.3 シミュレーション画面コンポーネント
- **BudgetInput**: 追加予算の入力と予算プリセット
  - 直接入力と増減ボタン
  - 予算プリセットボタン（10万、30万、50万、100万）
  - アクセシビリティ対応済み（ラベルと入力フィールドの関連付け）
- **SimulationResult**: シミュレーション結果表示と購入機能

### 4.4 データ連携画面コンポーネント
- **ExportOptions**: データエクスポート機能
  - JSON/CSV形式選択
  - ファイルダウンロードとクリップボードコピー
  - アクセシビリティ対応済み（ラジオグループの適切な構造化）
- **ImportOptions**: データインポート機能
  - JSON/CSV形式選択
  - ファイル/クリップボード/テキスト入力による取り込み
  - アクセシビリティ対応済み
- **GoogleDriveIntegration**: Googleドライブ連携機能

### 4.5 共通コンポーネント
- **Header**: アプリヘッダー（通貨切替、更新ボタン）
- **TabNavigation**: iOS風タブナビゲーション
- **LoginButton**: Googleログインボタン
- **UserProfile**: ユーザープロフィール表示
- **ToastNotification**: 通知メッセージ表示
- **DataSourceBadge**: データソース表示バッジ
  - 各データソースに応じた表示（Alpha Vantage/Fallback）
  - ソースに応じた色分け（緑: Alpha Vantage, 赤: Fallback）

### 4.6 ユーティリティコンポーネント（新規）
- **FundTypeBadge**: ファンドタイプを表示するバッジ
  - 個別株: 灰色バッジ
  - ETF: 青色バッジ
  - インデックスファンド: 緑色バッジ
  - アクティブファンド: 紫色バッジ
- **FeeSourceBadge**: 手数料情報の出所を表示するバッジ
  - 個別株: 灰色バッジ
  - 推定値: 黄色バッジ
  - ティッカー固有の情報: 緑色バッジ
  - ユーザー設定: 紫色バッジ

## 5. API・外部連携仕様

### 5.1 Alpha Vantage API連携（プライマリソース）
- **エンドポイント**: `alpha-vantage-proxy` (Netlify Functions経由)
- **機能**: 市場データのプライマリソース
- **APIキー**: 環境変数 `REACT_APP_ALPHA_VANTAGE_API_KEY` (フロントエンド) と `ALPHA_VANTAGE_API_KEY` (サーバーレス関数) で設定
- **タイムアウト設定**: 15秒
- **レート制限**: 無料プランで1日25リクエストまで
- **フォールバック**: API失敗時のデフォルト値使用

### 5.2 Yahoo Finance API連携（無効化）
- **状態**: 継続的な401 Unauthorizedエラーによりプライマリソースからは削除
- **注意**: 将来的にYahoo Finance APIの認証問題が解決された場合に備えてコードは保持

### 5.3 Google OAuth認証
- **認証フロー**: ブラウザ上でのOAuth
- **スコープ**: ユーザー情報、Googleドライブアクセス
- **トークン管理**: localStorage保存、有効期限チェック
- **ライブラリ**: @react-oauth/google 0.11.0
- **トークン解析**: jwt-decode 3.x（更新対応済み）

### 5.4 Googleドライブ連携
- **機能**: ポートフォリオデータの保存・読み込み
- **ファイル形式**: JSON
- **アクセス権**: アプリ固有のフォルダ内に保存

### 5.5 ファンド情報API（新規）
- **機能**: 銘柄タイプ判定と手数料情報取得
- **実装方法**: フロントエンドで実装（`fundUtils.js`）
- **データソース**: アプリ内DBとロジックによる判定
- **個別株判定**: ティッカーパターンと名前に基づく判定

## 6. イベントフロー

### 6.1 銘柄追加フロー（更新版）
1. ユーザーが銘柄シンボル入力 (TickerSearch)
2. `addTicker`関数呼び出し (PortfolioContext)
3. Alpha Vantage APIデータ取得試行 (fetchTickerData)
4. 銘柄タイプ判定と手数料情報推定 (fundUtils)
5. 個別株判定の場合は手数料率を0%に設定
6. 保有資産と目標配分リストに追加
7. UI更新と結果通知（データソースと銘柄タイプ、手数料情報を表示）

### 6.2 保有数量更新フロー
1. ユーザーが保有数量変更 (HoldingsEditor)
2. `updateHoldings`関数呼び出し (PortfolioContext)
3. 小数点以下4桁までの精度で保有数量更新
   ```javascript
   holdings: parseFloat(parseFloat(holdings).toFixed(4)) || 0
   ```
4. 資産評価額再計算
5. UI更新と結果通知

### 6.3 手数料率更新フロー（新規）
1. ユーザーが年間手数料率変更 (HoldingsEditor)
2. 個別株判定の場合は変更不可（編集UIを非表示）
3. `updateAnnualFee`関数呼び出し (PortfolioContext)
4. 小数点以下2桁までの精度で手数料率更新
5. 更新された値に「ユーザー設定」フラグを付与
6. UI更新と結果通知

### 6.4 シミュレーション計算フロー
1. ユーザーが予算入力 (BudgetInput)
2. `calculateSimulation`関数実行 (PortfolioContext)
3. 各銘柄の目標額・不足額計算
4. 購入必要株数算出（小数点4桁対応）
   ```javascript
   additionalUnits = parseFloat((additionalAmount / priceInBaseCurrency).toFixed(4));
   ```
5. シミュレーション結果表示 (SimulationResult)

### 6.5 購入実行フロー
1. ユーザーが購入ボタンクリック (SimulationResult)
2. 確認ダイアログ表示
3. `executePurchase`関数呼び出し (PortfolioContext)
4. 保有数量更新（現在値＋購入数）
   ```javascript
   holdings: parseFloat((asset.holdings + parseFloat(units)).toFixed(4))
   ```
5. UIの更新と結果通知

### 6.6 市場データ更新フロー（更新版）
1. ユーザーがデータ更新ボタンクリック
2. `refreshMarketPrices`関数呼び出し（PortfolioContext）
3. 各銘柄について順次データ取得試行:
   - Alpha Vantage APIを試行（タイムアウト: 15秒）
   - 銘柄タイプと手数料情報を更新（ユーザー設定値は保持）
   - 個別株はどのような場合も手数料率0%を維持
   - 失敗時はフォールバック値を使用
4. 各銘柄のデータソースを記録（source属性）
5. UI更新と結果通知（取得状況をサマリーで表示）

### 6.7 手数料情報表示フロー（新規）
1. ダッシュボード表示時に手数料情報を集計
2. 総資産に対する手数料率を計算
3. 最高/最低手数料率の銘柄を特定
4. ファンドタイプ別の手数料統計を作成
5. PortfolioSummaryコンポーネントに表示

## 7. スタイリング規則

### 7.1 カラーパレット
- **プライマリ**: 青系 (#0088FE, #1E88E5, etc.)
- **アクセント**: 緑系 (#00C49F, #4CAF50, etc.)
- **警告**: 赤系 (#FF0000, #F44336, etc.)
- **背景**: 白/グレー系 (#FFFFFF, #F5F5F5, etc.)
- **テキスト**: 黒/グレー系 (#333333, #666666, etc.)
- **データソース表示用**:
  - Alpha Vantage: 緑系 (#4CAF50)
  - Fallback: 赤系 (#F44336)
- **ファンドタイプ表示用**（新規）:
  - 個別株: グレー系 (#9E9E9E)
  - ETF: 青系 (#2196F3)
  - インデックスファンド: 緑系 (#4CAF50)
  - アクティブファンド: 紫系 (#9C27B0)
- **手数料情報源表示用**（新規）:
  - 個別株: グレー系 (#9E9E9E)
  - ティッカー固有情報: 緑系 (#4CAF50)
  - 推定値: 黄色系 (#FFC107)
  - ユーザー設定: 紫系 (#9C27B0)

### 7.2 タイポグラフィ
- **フォント**: システムフォント（sans-serif）
- **見出し**: 16-20px、太字（font-bold）
- **本文**: 14-16px、通常（font-normal）
- **小テキスト**: 12px、軽量（font-light）

### 7.3 コンポーネントスタイル
- **カード**: 白背景、丸角、影付き
- **ボタン**: 背景色付き、丸角、ホバーエフェクト
- **入力フィールド**: 境界線付き、フォーカス時強調
- **テーブル**: 行の区切り線、隔行カラー、レスポンシブ
- **銘柄タイプバッジ**: 小さい丸型または角丸ラベル、タイプに応じた色
- **手数料情報バッジ**: 小さい丸型または角丸ラベル、情報源に応じた色
- **個別株行**: 灰色背景で視覚的に区別

### 7.4 レスポンシブデザイン
- **モバイル優先**: 基本はモバイル表示に最適化
- **ブレークポイント**: sm(640px), md(768px), lg(1024px)
- **iOS互換**: セーフエリア対応、タブバー設計
  ```css
  .h-safe-bottom {
    height: env(safe-area-inset-bottom, 0);
  }
  
  .ios-content-margin {
    margin-bottom: calc(4rem + env(safe-area-inset-bottom, 0));
  }
  ```

## 8. エラー処理・通知

### 8.1 エラー種別
- **ネットワークエラー**: API接続失敗
- **認証エラー**: 認証失敗、トークン期限切れ
- **データエラー**: 不正なデータ形式、処理失敗
- **入力エラー**: バリデーション失敗
- **手数料設定エラー**（新規）: 個別株の手数料変更試行

### 8.2 通知表示
- **成功通知**: 緑色背景、自動消去（5秒）
- **警告通知**: 黄色背景、自動消去（5秒）
- **エラー通知**: 赤色背景、手動消去可能
- **情報通知**: 青色背景、自動消去（5秒）

### 8.3 API障害対応
- 複数データソースの使用によるフォールバック機構
- タイムアウト設定による応答遅延の処理
- 詳細なエラーログによるデバッグ容易化
- ユーザーフレンドリーなエラーメッセージ表示
- データソースの表示によるユーザー通知

### 8.4 手数料情報エラー処理（新規）
- 個別株の手数料編集制限と警告
- 銘柄タイプ判定不能時のデフォルト値適用
- インポートデータの手数料情報検証と修正

## 9. 開発環境設定

### 9.1 ローカル開発環境
1. リポジトリクローン
2. 依存パッケージインストール: `npm install`
3. 環境変数設定: `.env.local` 作成
   ```
   REACT_APP_GOOGLE_CLIENT_ID=あなたのGoogleクライアントID
   REACT_APP_ALPHA_VANTAGE_API_KEY=GC4EBI5YHFKOJEXY
   ```
4. 開発サーバー起動: `npm start`
5. ブラウザでアクセス: `http://localhost:3000`

### 9.2 必要な環境変数
- `REACT_APP_GOOGLE_CLIENT_ID`: Google OAuthクライアントID
- `REACT_APP_ALPHA_VANTAGE_API_KEY`: Alpha Vantage APIキー（フロントエンド用）

### 9.3 プロキシ設定
setupProxy.js を使用したAPI連携設定:
```javascript
const { createProxyMiddleware } = require('http-proxy-middleware');

module.exports = function(app) {
  app.use(
    '/.netlify/functions/',
    createProxyMiddleware({
      target: 'http://localhost:9000',
      pathRewrite: {
        '^/\\.netlify/functions': ''
      },
      changeOrigin: true
    })
  );
};
```

## 10. ビルド・デプロイ手順

### 10.1 ビルド手順
1. 環境変数の設定確認
2. 本番ビルド実行: `npm run build`
3. `build` ディレクトリに成果物生成

### 10.2 Netlifyデプロイ
#### CLIを使用
1. Netlify CLIインストール: `npm install -g netlify-cli`
2. ログイン: `netlify login`
3. デプロイ: `netlify deploy --prod`

#### ドラッグ＆ドロップ
1. Netlifyダッシュボードにアクセス
2. 「Sites」→「New site from upload」
3. `build` フォルダをドロップ

### 10.3 環境変数設定（Netlify）
1. サイト設定画面に移動
2. 「Build & deploy」→「Environment」
3. 以下の環境変数を追加:
   - `REACT_APP_GOOGLE_CLIENT_ID`
   - `REACT_APP_ALPHA_VANTAGE_API_KEY`
   - `ALPHA_VANTAGE_API_KEY` (Functions用)

### 10.4 ビルド設定（Netlify）
netlify.toml 設定ファイル（強化版）:
```toml
[build]
  command = "CI= npm run build"
  publish = "build"
  functions = "functions"

[dev]
  command = "npm start"
  port = 3000
  targetPort = 3000
  publish = "build"
  functionsPort = 9000

# Functions へのアクセス許可設定
[[headers]]
  for = "/.netlify/functions/*"
    [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Headers = "Content-Type, Authorization"
    Access-Control-Allow-Methods = "GET, POST, OPTIONS"

# Functions への直接アクセス用リダイレクト
[[redirects]]
  from = "/.netlify/functions/*"
  to = "/.netlify/functions/:splat"
  status = 200
  force = true

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Functions 設定
[functions]
  directory = "functions"
  node_bundler = "esbuild"
  included_files = ["functions/**"]
```

## 11. 既知の問題と解決策

### 11.1 既知の問題
1. **jwt-decode 互換性**: v4以降のjwt-decodeでインポート方法が変更
2. **ESLintアクセシビリティ警告**: デフォルト設定ではアクセシビリティ警告が多発
3. **APIレート制限**: Alpha Vantageのレート制限（1日25リクエスト）
4. **プロキシ設定複雑さ**: React Dev Serverでの詳細なプロキシ設定に制限あり
5. **銘柄タイプ判定精度**（新規）: ティッカーシンボルのみからの判定は完全な精度を保証できない

### 11.2 回避策・解決策
1. **jwt-decode対応**: 
   ```javascript
   import jwtDecode from 'jwt-decode';  // デフォルトインポートを使用
   ```

2. **ESLint設定調整**:
   ```json
   {
     "rules": {
       "jsx-a11y/label-has-associated-control": "off"
     }
   }
   ```

3. **API制限回避**: 
   - フォールバック値の使用
   - 複数データソース順次試行
   - タイムアウト設定による応答遅延対策
   - エラーリトライ処理の実装

4. **プロキシ設定**: 
   - package.jsonで基本設定: `"proxy": "http://localhost:9000"`
   - setupProxy.jsで詳細設定

5. **銘柄タイプ判定精度向上**（新規）:
   - 特定ティッカーのデータベース拡充
   - 判定ロジックの継続的な改良
   - ユーザーによる手動調整機能の提供

## 12. 開発継続のためのリソース

### 12.1 コードリポジトリ
- GitHub/GitLabリポジトリURL（存在する場合）

### 12.2 デザインリソース
- Figma/Sketch設計URL（存在する場合）
- アイコンセット情報

### 12.3 APIドキュメント
- [Alpha Vantage API公式ドキュメント](https://www.alphavantage.co/documentation/)
- [Google OAuth 2.0ドキュメント](https://developers.google.com/identity/protocols/oauth2)

### 12.4 ライブデモ
- デモサイトURL（存在する場合）

---

## 付録A: コンポーネント関係図（更新版）

```
App
├── AuthProvider
│   └── PortfolioProvider
│       ├── Header
│       │   ├── CurrencyToggle
│       │   ├── RefreshButton
│       │   └── UserProfile/LoginButton
│       ├── Router
│       │   ├── Dashboard
│       │   │   ├── PortfolioSummary
│       │   │   │   └── FeeTypeSummary (新規)
│       │   │   ├── PortfolioCharts
│       │   │   ├── DifferenceChart
│       │   │   └── AssetsTable
│       │   ├── Settings
│       │   │   ├── TickerSearch
│       │   │   ├── PopularTickers
│       │   │   ├── HoldingsEditor
│       │   │   │   ├── FundTypeBadge (新規)
│       │   │   │   └── FeeSourceBadge (新規)
│       │   │   └── AllocationEditor
│       │   ├── Simulation
│       │   │   ├── BudgetInput
│       │   │   └── SimulationResult
│       │   └── DataIntegration
│       │       ├── ExportOptions
│       │       ├── ImportOptions
│       │       └── GoogleDriveIntegration
│       └── TabNavigation
```

## 付録B: ステート状態遷移図（更新版）

```
初期状態
└── 銘柄追加
    ├── 銘柄タイプ判定・手数料推定 (新規)
    │   ├── 目標配分設定
    │   │   └── 保有数量設定
    │   │       ├── 手数料率設定 (個別株以外) (新規)
    │   │       ├── シミュレーション実行
    │   │       │   └── 購入実行
    │   │       │       └── 更新された保有数量
    │   │       └── データエクスポート
    │   └── データインポート
    │       └── インポートされた状態
    └── データ更新
        └── 銘柄タイプ再判定・手数料再推定 (ユーザー設定は保持) (新規)
```

## 付録C: データフローダイアグラム（更新版）

```
+------------------+     +------------------+     +------------------+
| Alpha Vantage API|     | ファンド情報判定  |     | フォールバック値   |
+------------------+     +------------------+     +------------------+
         │                       │                       │
         v                       v                       v
+------------------+     +------------------+     +------------------+
|  Netlify Functions|     |  fundUtils.js    |     |  クライアント内    |
+------------------+     +------------------+     +------------------+
         │                       │                       │
         └───────────────┬───────────────────┬───────────────────────┘
                         │                   │
                         v                   v
                +------------------+    +------------------+
                |   銘柄データ     |    |   手数料情報     |
                +------------------+    +------------------+
                         │                   │
                         v                   v
                +------------------+    +------------------+
                |   Context State  | <->|  UI Components  |
                +------------------+    +------------------+
                         ^                   │
                         │                   v
                         └────────────┐     +------------------+
                                      └---> |   ユーザー表示    |
                                            +------------------+
```

## 改訂履歴

| バージョン | 日付 | 内容 | 担当者 |
|---|---|---|---|
| 1.0 | 2025/03/12 | 初版作成 |  |
| 2.0 | 2025/03/17 | jwt-decode対応、アクセシビリティ対応、プロキシ設定更新 |  |
| 3.0 | 2025/03/18 | Alpha Vantage API連携強化、環境変数名統一、マルチソースデータ取得フロー実装 |  |
| 4.0 | 2025/03/18 | Yahoo Finance API無効化、Alpha Vantageをプライマリソースに変更、401認証エラー問題対応 |  |
| 5.0 | 2025/03/19 | 銘柄タイプ自動判定と年間手数料の自動推定機能追加 |  |
| 6.0 | 2025/03/20 | 個別株の手数料固定（0%）とファンド手数料計算ロジックの修正 |  |
